name: virus_atac
channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - python=3.10
  - bowtie2
  - samtools
  - deeptools
  - picard
  - fastqc
  - cutadapt
  - trim-galore
  - sra-tools
  - bedtools